SimplePhotoEditor/Views/MetadataPage.xaml

<UserControl
    x:Class="SimplePhotoEditor.Views.MetadataPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://schemas.modernwpf.com/toolkit/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:exts="clr-namespace:SimplePhotoEditor.Helpers"
    xmlns:local="clr-namespace:SimplePhotoEditor.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:properties="clr-namespace:SimplePhotoEditor.Properties"
    xmlns:toolkit="http://schemas.modernwpf.com/toolkit"
    xmlns:viewmodels="clr-namespace:SimplePhotoEditor.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:MetadataViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Loaded="UserControl_Loaded"
    Style="{StaticResource BaseUserControlStyle}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Thickness x:Key="GridMargin">5</Thickness>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding
            Key="S"
            Command="{Binding SaveCommand}"
            CommandParameter=""
            Modifiers="Control" />

        <KeyBinding
            Key="S"
            Command="{Binding SaveNextCommand}"
            CommandParameter="true"
            Modifiers="Ctrl+Alt" />
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Margin="{StaticResource GridMargin}"
                HorizontalAlignment="Right"
                Content="File Name:" />
            <TextBox
                x:Name="FilenameTextbox"
                Grid.Row="0"
                Grid.Column="1"
                Margin="{StaticResource GridMargin}"
                exts:FocusExtension.IsFocused="{Binding FocusOnFileName}"
                MaxLength="{Binding MaxFileNameLength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                MaxLines="1"
                PreviewTextInput="FilenameTextbox_PreviewTextInput"
                TabIndex="100"
                Text="{Binding FileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Margin="{StaticResource GridMargin}"
                HorizontalAlignment="Right"
                Content="Title:" />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Margin="{StaticResource GridMargin}"
                TabIndex="101"
                Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Label
                Grid.Row="2"
                Grid.Column="0"
                Margin="{StaticResource GridMargin}"
                HorizontalAlignment="Right"
                Content="Subject:" />
            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                Margin="{StaticResource GridMargin}"
                TabIndex="102"
                Text="{Binding Subject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Label
                Grid.Row="3"
                Grid.Column="0"
                Margin="{StaticResource GridMargin}"
                HorizontalAlignment="Right"
                Content="Comment:" />
            <TextBox
                Grid.Row="3"
                Grid.Column="1"
                Margin="{StaticResource GridMargin}"
                TabIndex="103"
                Text="{Binding Comment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Label
                Grid.Row="4"
                Grid.Column="0"
                Margin="{StaticResource GridMargin}"
                HorizontalAlignment="Right"
                Content="Date Taken:" />
            <DatePicker
                Grid.Row="4"
                Grid.Column="1"
                Margin="{StaticResource GridMargin}"
                TabIndex="104"
                Text="{Binding DateTaken, Mode=TwoWay, TargetNullValue='', UpdateSourceTrigger=PropertyChanged}" />
            <Label
                Grid.Row="5"
                Grid.Column="0"
                Margin="{StaticResource GridMargin}"
                HorizontalAlignment="Right"
                Content="Tags:" />
            <ListBox
                Grid.Row="5"
                Grid.Column="1"
                Margin="{StaticResource GridMargin}"
                BorderBrush="{StaticResource MahApps.Brushes.TextBox.Border}"
                ItemsSource="{Binding Tags, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedValue="{Binding SelectedTag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Label
                Grid.Row="6"
                Grid.Column="0"
                Margin="{StaticResource GridMargin}"
                HorizontalAlignment="Right"
                Content="Add/Remove Tag:" />
            <Grid
                Grid.Row="6"
                Grid.Column="1"
                Margin="{StaticResource GridMargin}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox
                    Grid.Column="0"
                    KeyDown="TagTextboxKeyDown"
                    TabIndex="105"
                    Text="{Binding Tag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    Grid.Column="1"
                    Command="{Binding AddTagCommand}"
                    TabIndex="106">
                    <TextBlock
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="14"
                        Text="&#xE109;" />
                </Button>
                <Button
                    Grid.Column="2"
                    Command="{Binding RemoveTagCommand}"
                    TabIndex="107">
                    <TextBlock
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="14"
                        Text="&#xE108;" />
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Margin="{StaticResource GridMargin}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Column="0"
                VerticalAlignment="Center"
                Content="Save To Folder:" />
            <ComboBox
                Grid.Column="1"
                IsReadOnly="True"
                ItemsSource="{Binding SaveToFolderOptions, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedValue="{Binding SelectedSaveToFolder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                TabIndex="108" />
            <Button
                Grid.Column="2"
                Command="{Binding ChangeRootFolderCommand}"
                Content="Change Root Folder"
                TabIndex="109" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Margin="{StaticResource GridMargin}"
                Command="{Binding CancelCommand}"
                Content="Cancel"
                IsCancel="True"
                TabIndex="110" />
            <Button
                Grid.Column="1"
                Margin="{StaticResource GridMargin}"
                Command="{Binding SaveCommand}"
                Content="Save"
                TabIndex="111" />
            <Button
                Grid.Column="2"
                Margin="{StaticResource GridMargin}"
                Command="{Binding SaveNextCommand}"
                CommandParameter="true"
                Content="Save and Next"
                TabIndex="112" />
        </Grid>
    </Grid>
</UserControl>
