SimplePhotoEditor/Views/NewFolderDialog.xaml

<dialogs:BaseMetroDialog
    x:Class="SimplePhotoEditor.Views.NewFolderDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:local="clr-namespace:SimplePhotoEditor.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodels="clr-namespace:SimplePhotoEditor.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:NewFolderDialogViewModel}"
    d:DesignHeight="150"
    d:DesignWidth="420"
    Height="150"
    Width="420"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d" MinWidth="420" MinHeight="150" ScrollViewer.VerticalScrollBarVisibility="Disabled" MaxWidth="420" MaxHeight="153" Loaded="BaseMetroDialog_Loaded">
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Margin="0,5,0,0"
            Style="{DynamicResource MahApps.Styles.TextBlock}"
            Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="PART_TextBox"
            Grid.Row="1"
            Margin="0,5,0,0"
            Style="{DynamicResource MahApps.Styles.TextBox}"
            Text="{Binding Input, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap" />

        <StackPanel
            Grid.Row="3"
            MinHeight="85"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                x:Name="PART_AffirmativeButton"
                Margin="0,0,5,0"
                Command="{Binding CloseDialogCommand}"
                CommandParameter="true"
                Content="{Binding AffirmativeButtonText, UpdateSourceTrigger=PropertyChanged}"
                Style="{DynamicResource MahApps.Styles.Button.Dialogs.Accent}" IsDefault="True" />
            <Button
                x:Name="PART_NegativeButton"
                Margin="5,0,5,0"
                Command="{Binding CloseDialogCommand}"
                CommandParameter="false"
                Content="{Binding NegativeButtonText, UpdateSourceTrigger=PropertyChanged}"
                Style="{DynamicResource MahApps.Styles.Button.Dialogs}" IsCancel="True" />
        </StackPanel>
    </Grid>
</dialogs:BaseMetroDialog>
