SimplePhotoEditor/Views/ScannerControl.xaml

<UserControl x:Class="SimplePhotoEditor.Views.ScannerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimplePhotoEditor.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Scanner Selection" Grid.Row="0" Grid.Column="0"/>
        <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding ScannerList}"/>
        <TextBlock Text="Resolution" Grid.Row="1" Grid.Column="0"/>
        <ComboBox ItemsSource="{Binding ResolutionList}" Grid.Row="1" Grid.Column="1"/>
        <TextBlock Text="Color Type" Grid.Column="0" Grid.Row="2"/>
        <ComboBox ItemsSource="{Binding ColorTypeList}" Grid.Column="1" Grid.Row="2"/>
        <TextBlock Text="Brightness" Grid.Column="0" Grid.Row="3"/>
        <Slider Minimum="1" Maximum="10" Grid.Column="1" Grid.Row="3"/>
        <TextBlock Text="Contrast" Grid.Column="0" Grid.Row="4"/>
        <Slider Minimum="1" Maximum="10" Grid.Column="1" Grid.Row="4"/>

        
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="6">
            <Button Content="Preview"/>
            <Button Content="Scan"/>
        </StackPanel>
    </Grid>
</UserControl>
