SimplePhotoEditor/Views/ScanPage.xaml

<UserControl
    x:Class="SimplePhotoEditor.Views.ScanPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:properties="clr-namespace:SimplePhotoEditor.Properties"
    xmlns:viewmodels="clr-namespace:SimplePhotoEditor.ViewModels"
    xmlns:views="clr-namespace:SimplePhotoEditor.Views"
    x:Name="SingleImage"
    d:DataContext="{d:DesignInstance Type=viewmodels:SingleImageViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Style="{StaticResource BaseUserControlStyle}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Thickness x:Key="GridMargin">2</Thickness>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="{StaticResource MediumLeftMargin}"
            Style="{StaticResource PageTitleStyle}"
            Text="{Binding FileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Grid
            Grid.Row="1"
            Margin="{StaticResource MediumLeftRightMargin}"
            Background="{DynamicResource MahApps.Brushes.Gray10}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid
                            Grid.Column="0"
                            Margin="5"
                            Background="{StaticResource MahApps.Brushes.Flyout.Background}">
                            <Image
                                x:Name="ImageElement"
                                Margin="5"
                                MouseDown="Image_MouseDown"
                                MouseMove="Image_MouseMove"
                                Source="{Binding PreviewImage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1" Height="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ToggleButton
                            Grid.Column="0"
                            IsEnabled="True"
                            Height="50"
                            IsChecked="{Binding CropSelected}"
                            Margin="{StaticResource GridMargin}"
                            Click="CropButton_Click"
                            ToolTip="Crop">
                            <TextBlock
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="24"
                                Text="&#xE123;" />
                        </ToggleButton>
                        <Button
                            Grid.Column="1"
                            Margin="{StaticResource GridMargin}"
                            IsEnabled="False"
                            ToolTip="Auto-Crop">
                            <TextBlock
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="24"
                                Text="&#xE835;" />
                        </Button>
                        <Button
                            Grid.Column="2"
                            Margin="{StaticResource GridMargin}"
                            IsEnabled="False"
                            ToolTip="Rotate Left">
                            <TextBlock
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="24"
                                Text="&#xE14F;" />
                        </Button>
                        <Button
                            Grid.Column="3"
                            Margin="{StaticResource GridMargin}"
                            IsEnabled="False"
                            ToolTip="Rotate Right">
                            <TextBlock
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="24"
                                RenderTransformOrigin="0.5,0.5"
                                Text="&#xE14F;">
                                <TextBlock.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="-1" />
                                        <SkewTransform />
                                        <RotateTransform />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </TextBlock.RenderTransform>
                            </TextBlock>
                        </Button>
                        <Button
                            Grid.Column="4"
                            Margin="{StaticResource GridMargin}"
                            IsEnabled="False"
                            ToolTip="Skew">
                            <TextBlock
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="22"
                                RenderTransformOrigin="0.5,0.5"
                                Text="&#xE15B;">
                                <TextBlock.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <SkewTransform AngleX="-40" />
                                        <RotateTransform />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </TextBlock.RenderTransform>
                            </TextBlock>
                        </Button>
                        <Button
                            Grid.Column="5"
                            Margin="{StaticResource GridMargin}"
                            IsEnabled="True"
                            Command="{Binding UndoCommand}"
                            ToolTip="Undo">
                            <TextBlock
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="24"
                                Text="&#xE10E;" />
                        </Button>
                        <Grid Grid.Column="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button
                                Grid.Column="1"
                                Width="Auto"
                                Margin="{StaticResource GridMargin}"
                                Content="{Binding ApplyButtonText}"
                                Command="{Binding ApplyCommand}"
                                Visibility="{Binding ApplyCancelVisibility}" />
                            <Button
                                Grid.Column="2"
                                Width="Auto"
                                Margin="{StaticResource GridMargin}"
                                Content="{Binding CancelButtonText}"
                                Command="{Binding CancelCommand}"
                                Visibility="{Binding ApplyCancelVisibility}" />
                            <Button
                                Grid.Column="3"
                                Width="Auto"
                                Margin="{StaticResource GridMargin}"
                                Content="Scan Preview"
                                Command="{Binding ScanPreview}"/>
                            <Button
                                Grid.Column="4"
                                Width="Auto"
                                Margin="{StaticResource GridMargin}"
                                Content="Scan"
                                Command="{Binding ScanFull}"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
            <GridSplitter
                Grid.Column="1"
                Width="5"
                Margin="2,0,2,0" />
            <Grid Grid.Column="2">
                <views:MetadataPage DataContext="{Binding MetaDataViewModel}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
