SimplePhotoEditor/Views/SingleImagePage.xaml

<UserControl
    x:Class="SimplePhotoEditor.Views.SingleImagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:properties="clr-namespace:SimplePhotoEditor.Properties"
    xmlns:views="clr-namespace:SimplePhotoEditor.Views"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Style="{StaticResource BaseUserControlStyle}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="{StaticResource MediumLeftMargin}"
            Style="{StaticResource PageTitleStyle}"
            Text="{x:Static properties:Resources.SingleImagePageTitle}" />
        <Grid
            Grid.Row="1"
            Margin="{StaticResource MediumLeftRightMargin}"
            Background="{DynamicResource MahApps.Brushes.Gray10}">
            <!--
                The Mahapps Gray10 color represents where you should place your content.
                Place your content here.
            -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="8*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button
                            Grid.Column="0"
                            Height="40"
                            ToolTip="Previous Image">
                            <TextBlock
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="24"
                                Text="&#xEDD9;" />
                        </Button>
                        <Grid
                            Grid.Column="1"
                            Margin="5"
                            Background="{StaticResource MahApps.Brushes.Flyout.Background}">
                            <Image
                                Margin="5"
                                MouseDown="Image_MouseDown"
                                Source="{Binding PreviewImage, Mode=TwoWay}" MouseMove="Image_MouseMove" />
                        </Grid>
                        <Button
                            Grid.Column="2"
                            Height="40"
                            ToolTip="Next Image">
                            <TextBlock
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="24"
                                Text="&#xEDDA;" />
                        </Button>
                    </Grid>
                    <Grid Grid.Row="1" Height="60">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" ToolTip="Crop" IsEnabled="False">
                            <TextBlock
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="24"
                                Text="&#xE123;" />
                        </Button>
                        <Button Grid.Column="1" ToolTip="Auto-Crop" IsEnabled="False">
                            <TextBlock
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="24"
                                Text="&#xE835;" />
                        </Button>
                        <Button Grid.Column="2" ToolTip="Rotate Left" IsEnabled="False">
                            <TextBlock
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="24"
                                Text="&#xE14F;" />
                        </Button>
                        <Button Grid.Column="3" ToolTip="Rotate Right" IsEnabled="False">
                            <TextBlock
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="24"
                                RenderTransformOrigin="0.5,0.5"
                                Text="&#xE14F;">
                                <TextBlock.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="-1" />
                                        <SkewTransform />
                                        <RotateTransform />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </TextBlock.RenderTransform>
                            </TextBlock>
                        </Button>
                        <Button Grid.Column="4" ToolTip="Skew" IsEnabled="False">
                            <TextBlock
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="24"
                                RenderTransformOrigin="0.5,0.5"
                                Text="&#xE15B;">
                                <TextBlock.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <SkewTransform AngleX="-40" />
                                        <RotateTransform />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </TextBlock.RenderTransform>
                            </TextBlock>
                        </Button>
                        <Button Grid.Column="5" ToolTip="Undo" IsEnabled="False">
                            <TextBlock
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="24"
                                Text="&#xE10E;" />
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Column="1" Margin="{StaticResource SmallLeftMargin}">
                <views:MetadataPage DataContext="{Binding MetaDataViewModel}" />
                <!--<Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <DockPanel>
                            <Label Content="File Name:" />
                            <TextBox Text="{Binding FileName, Mode=TwoWay}" />
                        </DockPanel>
                        <DockPanel Margin="{StaticResource XSmallTopMargin}">
                            <Label Content="Title:" />
                            <TextBox Text="{Binding Title, Mode=TwoWay}" />
                        </DockPanel>
                        <DockPanel Margin="{StaticResource XSmallTopMargin}">
                            <Label Content="Subject:" />
                            <TextBox Text="{Binding Subject, Mode=TwoWay}" />
                        </DockPanel>
                        <DockPanel Margin="{StaticResource XSmallTopMargin}">
                            <Label Content="Comments:" />
                            <TextBox Text="{Binding Comments, Mode=TwoWay}" />
                        </DockPanel>
                        <DockPanel Margin="{StaticResource XSmallTopMargin}">
                            <Label Content="Date Taken:" />
                            <DatePicker Text="{Binding DateTaken, Mode=TwoWay}" />
                        </DockPanel>
                        <DockPanel Margin="{StaticResource XSmallTopMargin}">
                            <Label Content="Tags:" />
                            <ListBox ItemsSource="{Binding Tags, Mode=TwoWay}" />
                        </DockPanel>
                        <Grid Margin="{StaticResource XSmallTopMargin}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBox
                                Grid.Column="0"
                                Margin="80,0,0,0"
                                Text="{Binding Tag, Mode=TwoWay}" />
                            <Button Grid.Column="1">
                                <TextBlock
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="14"
                                    Text="&#xE109;" />
                            </Button>
                            <Button Grid.Column="2">
                                <TextBlock
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="14"
                                    Text="&#xE108;" />
                            </Button>
                        </Grid>
                    </StackPanel>

                    <Grid Grid.Row="1" Height="60">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="Cancel" />
                        <Button
                            Grid.Column="1"
                            Command="{Binding SaveCommand}"
                            Content="Save" />
                        <Button Grid.Column="2" Content="Save and Next" />
                    </Grid>
                </Grid>-->
            </Grid>
        </Grid>
    </Grid>
</UserControl>
