SimplePhotoEditor/Views/SingleImagePage.xaml

<UserControl
    x:Class="SimplePhotoEditor.Views.SingleImagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:properties="clr-namespace:SimplePhotoEditor.Properties"
    xmlns:viewmodels="clr-namespace:SimplePhotoEditor.ViewModels"
    xmlns:views="clr-namespace:SimplePhotoEditor.Views"
    x:Name="SingleImage"
    d:DataContext="{d:DesignInstance Type=viewmodels:SingleImageViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Style="{StaticResource BaseUserControlStyle}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="{StaticResource MediumLeftMargin}"
            Style="{StaticResource PageTitleStyle}"
            Text="{Binding FileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Grid
            Grid.Row="1"
            Margin="{StaticResource MediumLeftRightMargin}"
            Background="{DynamicResource MahApps.Brushes.Gray10}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="30" />
                        </Grid.ColumnDefinitions>
                        <Button
                            Grid.Column="0"
                            Padding="0,0,0,0"
                            Command="{Binding PreviousImageCommand}"
                            IsEnabled="{Binding PreviousImageEnabled, UpdateSourceTrigger=PropertyChanged}"
                            ToolTip="Previous Image">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="24"
                                Text="&#xEDD9;" />
                        </Button>
                        <Grid
                            Grid.Column="1"
                            Margin="5"
                            Background="{StaticResource MahApps.Brushes.Flyout.Background}">
                            <Image
                                Margin="5"
                                MouseDown="Image_MouseDown"
                                MouseMove="Image_MouseMove"
                                Source="{Binding PreviewImage, Mode=TwoWay}" />
                        </Grid>
                        <Button
                            Grid.Column="2"
                            Width="30"
                            Padding="0,0,0,0"
                            HorizontalAlignment="Right"
                            Command="{Binding NextImageCommand}"
                            IsEnabled="{Binding NextImageEnabled, UpdateSourceTrigger=PropertyChanged}"
                            ToolTip="Next Image">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="24"
                                Text="&#xEDDA;" />
                        </Button>
                    </Grid>
                    <Grid Grid.Row="1" Height="60">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button
                            Grid.Column="0"
                            IsEnabled="False"
                            ToolTip="Crop">
                            <TextBlock
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="24"
                                Text="&#xE123;" />
                        </Button>
                        <Button
                            Grid.Column="1"
                            IsEnabled="False"
                            ToolTip="Auto-Crop">
                            <TextBlock
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="24"
                                Text="&#xE835;" />
                        </Button>
                        <Button
                            Grid.Column="2"
                            IsEnabled="False"
                            ToolTip="Rotate Left">
                            <TextBlock
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="24"
                                Text="&#xE14F;" />
                        </Button>
                        <Button
                            Grid.Column="3"
                            IsEnabled="False"
                            ToolTip="Rotate Right">
                            <TextBlock
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="24"
                                RenderTransformOrigin="0.5,0.5"
                                Text="&#xE14F;">
                                <TextBlock.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="-1" />
                                        <SkewTransform />
                                        <RotateTransform />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </TextBlock.RenderTransform>
                            </TextBlock>
                        </Button>
                        <Button
                            Grid.Column="4"
                            IsEnabled="False"
                            ToolTip="Skew">
                            <TextBlock
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="24"
                                RenderTransformOrigin="0.5,0.5"
                                Text="&#xE15B;">
                                <TextBlock.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <SkewTransform AngleX="-40" />
                                        <RotateTransform />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </TextBlock.RenderTransform>
                            </TextBlock>
                        </Button>
                        <Button
                            Grid.Column="5"
                            IsEnabled="False"
                            ToolTip="Undo">
                            <TextBlock
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="24"
                                Text="&#xE10E;" />
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
            <GridSplitter
                Grid.Column="1"
                Width="5"
                Margin="2,0,2,0" />
            <Grid Grid.Column="2">
                <views:MetadataPage DataContext="{Binding MetaDataViewModel}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
