SimplePhotoEditor/Views/ThumbnailPage.xaml

<UserControl
    x:Class="SimplePhotoEditor.Views.ThumbnailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cvtr="clr-namespace:SimplePhotoEditor.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:properties="clr-namespace:SimplePhotoEditor.Properties"
    xmlns:viewmodels="clr-namespace:SimplePhotoEditor.ViewModels"
    xmlns:views="clr-namespace:SimplePhotoEditor.Views"
    x:Name="Thumbnail"
    d:DataContext="{d:DesignInstance Type=viewmodels:ThumbnailViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Initialized="UserControl_Initialized"
    Style="{StaticResource BaseUserControlStyle}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <cvtr:BoolToColorConverter x:Key="BoolToColorConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="{StaticResource MediumLeftMargin}"
            Style="{StaticResource PageTitleStyle}"
            Text="{x:Static properties:Resources.ThumbnailPageTitle}" />
        <Grid
            Grid.Row="1"
            Margin="{StaticResource MediumLeftRightMargin}"
            Background="{DynamicResource MahApps.Brushes.Gray10}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="8*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Content="Folder:" />
                        <TextBox
                            Grid.Column="1"
                            IsReadOnly="True"
                            Text="{Binding CurrentFolder}" />
                        <Button
                            Grid.Column="2"
                            Command="{Binding FolderBrowseCommand}"
                            Content="Browse" />
                        <Button
                            Grid.Column="3"
                            Command="{Binding RefreshCommand}"
                            Content="Refresh" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Sort By:" />
                        <ComboBox
                            Grid.Column="1"
                            DisplayMemberPath="Value"
                            ItemsSource="{Binding SortByOptions, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            SelectedValue="{Binding SelectedSortBy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            SelectedValuePath="Key" />
                        <ComboBox
                            Grid.Column="2"
                            DisplayMemberPath="Value"
                            ItemsSource="{Binding SortAscDescOptions, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            SelectedValue="{Binding SelectedSortAscDesc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            SelectedValuePath="Key" />
                    </Grid>
                    <ListView
                        Grid.Row="2"
                        ItemsSource="{Binding Images}"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        SelectedItem="{Binding SelectedImage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel
                                    Margin="2"
                                    VerticalAlignment="Stretch"
                                    Background="{Binding MetaDataModified, Converter={StaticResource BoolToColorConverter}}"
                                    Orientation="Vertical">
                                    <Image
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        MouseLeftButtonDown="Image_MouseLeftButtonDown"
                                        Source="{Binding Image}"
                                        Stretch="None" />
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Bottom"
                                        Text="{Binding FileName}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </Grid>
                <Grid Grid.Column="1">
                    <views:MetadataPage DataContext="{Binding MetaDataViewModel}" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
